<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8">
        <title>Sang Tran Official Website</title>

<style>
.title{
  color:rgb(52,56,56);
  margin:12px;
  font-family:Times New Roman;
  font-weight: bold;
  font-size:60px;
  padding-left:12px;
  padding-top:15px;
}
p#introduce{
  font-size:1.17em;
  font-family:serif;
  padding-left:12px;
  background-color:transparent;
}
#about{
  color:rgb(83, 128, 153);
  border-top:3px solid darkblue;
  margin:12px;
  padding-top:30px;
  font-family:Times New Roman;
  font-weight: bold;
  padding-left:40px;
}
#introduce{
  background-color:rgb(255, 255, 255);
  margin-top:110px;
  width:59%;
  overflow-y:auto;
  overflow-x:hidden;
  border-right:3px solid darkblue;
  font-family:Times New Roman;
}
#picSang{
  margin-left: 31px;
  float:left;
  width:16%;
  padding-left:20px;
}
h1{
  font-size:50px;
}
h4.title{
  font-size:1.2em;
}
.contacts{
  float-top:10px;
  height:20px;
  float:right;
  color:white;
}
.container{
  font-weight:bold;
  margin-top:100px;
  font-family: 'Open Sans', sans-serif;
}
a:hover{
background-color: rgb(217, 229, 255);
}

a:active{
color: rgb(122, 163, 255);
}

a:focus{
background-color: rgb(92, 124, 196);
}
.container .row .col-sm-3{
  padding-top:25px;
  padding-bottom:15px;
}
.container div:nth-child(1){
  color:#000;
  font-size:20px;
}
.container div:nth-child(2){
  color:#ccc;
  font-size:25px
}
#factspic{
  margin-top:12px;
  width:15%;
}
#factspicage{
  margin-top:12px;
  width:15%;
}
body{
background: url(https://images.unsplash.com/photo-1444927714506-8492d94b4e3d?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&s=067f0b097deff88a789e125210406ffe); background-size: 100% 100%;        
}
.col_half { width: 49%; }
.col_third { width: 32%; }
.col_fourth { width: 23.5%; }
.col_fifth { width: 18.4%; }
.col_sixth { width: 15%; }
.col_three_fourth { width: 74.5%;}
.col_twothird{ width: 66%;}
.col_half,
.col_third,
.col_twothird,
.col_fourth,
.col_three_fourth,
.col_fifth{
	position: relative;
	display:inline;
	display: inline-block;
	float: left;
	margin-right: 2%;
	margin-bottom: 20px;
}
.end { margin-right: 0 !important; }
/* Column Grids End */

.wrapper { width: 980px; margin: 30px auto; position: relative;}
.counter { background-color: #ffffff; padding: 20px 0; border-radius: 5px;}
.count-title { font-size: 40px; font-weight: normal;  margin-top: 10px; margin-bottom: 0; text-align: center; }
.count-text { font-size: 13px; font-weight: normal;  margin-top: 10px; margin-bottom: 0; text-align: center; }
.fa-2x { margin: 0 auto; float: none; display: table; color: #4ad1e5; }
       
        </style>
<link rel="shortcut icon" href="https://cdn.dribbble.com/users/2790/screenshots/1716776/st.png">
 
</head>
<body>

<!About Me-->
<h1 class="title">Sang Tran</h1>
<h4 class="title">Newton, Massachusetts</h4>
<h2 id="about"><u>About Me</u></h2>
<div id="picSang"><img src="https://lh3.googleusercontent.com/ZNi8A6OO2pqsskyU5ZXW-QngaV72zkmZXngRg0-RXpgYIOFGvGnfJF0MctpOeaRfbb57-r6fQdV2V4nrkn3TR-MohGTC2T7YyjvbgqtqAV1utJ5WI-Wu=w1280" alt="Picture of Sang Tran" width="178" height="315"></div><p id="introduce">My name is Sang Tran and I am a going to be high school student. I was borned and rasied in Hanoi, Vietnam. Vietnam is a Southeastern Asian country known for its pagodas, bays, and beaches. The last school I attended was Concordia International School Hanoi, coming here. My hobbies includes traveling, playing soccer, and graphic designs. I am also intending to join Drafting or Design &amp; Visual Communications in the future. On the summer of 2020, I decided to try out JavaScript and HTML on Khan Academy. This was my first HTML Webpage I've made. I really enjoyed making this and this could easily be my new hobby!</p><table id="table" style="float: right">

<div class="wrapper">
    <div class="counter col_fourth">
      <i class="fa fa-code fa-2x"></i>
      <h2 class="timer count-title count-number" data-to="300" data-speed="1500"></h2>
       <p class="count-text ">SomeText GoesHere</p>
    </div>

    <div class="counter col_fourth">
      <i class="fa fa-coffee fa-2x"></i>
      <h2 class="timer count-title count-number" data-to="1700" data-speed="1500"></h2>
      <p class="count-text ">SomeText GoesHere</p>
    </div>

    <div class="counter col_fourth">
      <i class="fa fa-lightbulb-o fa-2x"></i>
      <h2 class="timer count-title count-number" data-to="11900" data-speed="1500"></h2>
      <p class="count-text ">SomeText GoesHere</p>
    </div>

    <div class="counter col_fourth end">
      <i class="fa fa-bug fa-2x"></i>
      <h2 class="timer count-title count-number" data-to="157" data-speed="1500"></h2>
      <p class="count-text ">SomeText GoesHere</p>
    </div>
</div>

<script>
(function ($) {
	$.fn.countTo = function (options) {
		options = options || {};
		
		return $(this).each(function () {
			// set options for current element
			var settings = $.extend({}, $.fn.countTo.defaults, {
				from:            $(this).data('from'),
				to:              $(this).data('to'),
				speed:           $(this).data('speed'),
				refreshInterval: $(this).data('refresh-interval'),
				decimals:        $(this).data('decimals')
			}, options);
			
			// how many times to update the value, and how much to increment the value on each update
			var loops = Math.ceil(settings.speed / settings.refreshInterval),
				increment = (settings.to - settings.from) / loops;
			
			// references & variables that will change with each update
			var self = this,
				$self = $(this),
				loopCount = 0,
				value = settings.from,
				data = $self.data('countTo') || {};
			
			$self.data('countTo', data);
			
			// if an existing interval can be found, clear it first
			if (data.interval) {
				clearInterval(data.interval);
			}
			data.interval = setInterval(updateTimer, settings.refreshInterval);
			
			// initialize the element with the starting value
			render(value);
			
			function updateTimer() {
				value += increment;
				loopCount++;
				
				render(value);
				
				if (typeof(settings.onUpdate) == 'function') {
					settings.onUpdate.call(self, value);
				}
				
				if (loopCount >= loops) {
					// remove the interval
					$self.removeData('countTo');
					clearInterval(data.interval);
					value = settings.to;
					
					if (typeof(settings.onComplete) == 'function') {
						settings.onComplete.call(self, value);
					}
				}
			}
			
			function render(value) {
				var formattedValue = settings.formatter.call(self, value, settings);
				$self.html(formattedValue);
			}
		});
	};
	
	$.fn.countTo.defaults = {
		from: 0,               // the number the element should start at
		to: 0,                 // the number the element should end at
		speed: 1000,           // how long it should take to count between the target numbers
		refreshInterval: 100,  // how often the element should be updated
		decimals: 0,           // the number of decimal places to show
		formatter: formatter,  // handler for formatting the value before rendering
		onUpdate: null,        // callback method for every time the element is updated
		onComplete: null       // callback method for when the element finishes updating
	};
	
	function formatter(value, settings) {
		return value.toFixed(settings.decimals);
	}
}(jQuery));

jQuery(function ($) {
  // custom formatting example
  $('.count-number').data('countToOptions', {
	formatter: function (value, options) {
	  return value.toFixed(options.decimals).replace(/\B(?=(?:\d{3})+(?!\d))/g, ',');
	}
  });
  
  // start all the timers
  $('.timer').each(count);  
  
  function count(options) {
	var $this = $(this);
	options = $.extend({}, options || {}, $this.data('countToOptions') || {});
	$this.countTo(options);
  }
});
</script>


<!--Contacts Table-->
<thead>
<tr>
<th><u><center>Contacts</center></u></th>
</tr>
<tr>
<th><a class="contacts" target="YouTube Channel" href="https://www.youtube.com/channel/UCitlYMOhpxPcGudoLqTaUVA?view_as=subscriber">My YouTube Channel
<img class="contacts" src="https://logodix.com/logo/360198.png" alt="Youtube Logo">
</a></th>
</tr>
<tr>
<th><class="contacts">tranvinhsang06@gmail.com<img class="contacts" src="https://cdn.icon-icons.com/icons2/1826/PNG/512/4202011emailgmaillogomailsocialsocialmedia-115677_115624.png" alt="Gmail Logo">
</class="contacts"></th>
</tr>


</thead>
</table>
</div>
</body>
</html>
